<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics - Creative Website</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="wg-nav-wrapper">
                <div class="nav-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wg-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">WG</a>
                </div>
                <div id="wg-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="smooth-scroll" href="#home">Home</a></li>
                        <li><a class="smooth-scroll" href="#services">Services</a></li>
                        <li><a class="smooth-scroll" href="#about">About</a></li>
                        <li><a class="smooth-scroll" href="#work">Work</a></li>
                        <li><a class="smooth-scroll" href="#team">Team</a></li>
                        <li><a class="smooth-scroll" href="#testimonials">Testimonials</a></li>
                        <li><a class="smooth-scroll" href="#pricing">Pricing</a></li>
                        <li><a class="smooth-scroll" href="#stats">Stats</a></li>
                        <li><a class="smooth-scroll" href="#clients">Clients</a></li>
                        <li><a class="smooth-scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--END OF NAVIGATION SECTION-->
    
    
    <!--HOME SECTION-->
    <section id="home" class="home-section">
        <div class="home-cover bg-parallax wow animated fadeIn">
            <div class="home-content-box">
                <div class="home-content-box-inner">
                    <div class="home-heading">
                        <h3 class="text-heading wow animated zoomIn">Watch Out<br />The Modern Responsive Website</h3>
                    </div>
                    <!--home-heading-->
                    <div class="home-btn animated wow zoomIn">
                        <a href="" class="btn btn-lg btn-general btn-white smooth-scroll" role="button" title="View Our Work">View our work</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--        END OF HOME SECTION-->
    <!--       SERVICES SECTION-->
    <section id="services">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown">
                <h3 class="text-heading">Services</h3>
                <div class="content-title-underline"></div>

            </div>
            <div class="container">
                <div class="row animated wow fadeInUp">
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-paint-brush fa-3x"></i>
                            </div>
                            <!--service-item-icon-->
                            <div class="service-item-title">
                                <h3 class="text-heading">Web Design</h3>
                            </div>
                            <!--service-item-title-->
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <!--service-item-->
                    </div>
                    <!--col-md-4-->
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-laptop fa-3x"></i>
                            </div>
                            <!--service-item-icon-->
                            <div class="service-item-title">
                                <h3 class="text-heading">Web Design</h3>
                            </div>
                            <!--service-item-title-->
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <!--service-item-->
                    </div>
                    <!--col-md-4-->
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-tablet fa-3x"></i>
                            </div>
                            
                            <!--service-item-icon-->
                            <div class="service-item-title">
                                <h3 class="text-heading">Web Design</h3>
                            </div>
                            <!--service-item-title-->
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <!--service-item-->
                    </div>
                    <!--col-md-4-->
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-search fa-3x"></i>
                            </div>
                            <!--service-item-icon-->
                            <div class="service-item-title">
                                <h3 class="text-heading">Web Design</h3>
                            </div>
                            <!--service-item-title-->
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <!--service-item-->
                    </div>
                    <!--col-md-4-->
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-pencil-square fa-3x"></i>
                            </div>
                            <!--service-item-icon-->
                            <div class="service-item-title">
                                <h3 class="text-heading">Web Design</h3>
                            </div>
                            <!--service-item-title-->
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <!--service-item-->
                    </div>
                    <!--col-md-4-->
                    <div class="col-md-4">
                        <div class="service-item">
                            <div class="service-item-icon">
                                <i class="fa fa-support fa-3x"></i>
                            </div>
                            <!--service-item-icon-->
                            <div class="service-item-title">
                                <h3 class="text-heading">Web Design</h3>
                            </div>
                            <!--service-item-title-->
                            <div class="service-item-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <!--service-item-->
                    </div>
                    <!--col-md-4-->
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <!--          Playing with the bordersIMAGE RIGHT SIDE-->
        <div class="about-bg-diagonal bg-parallax"></div>
        <!--          FLOAT LEFT-->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="about-content-box">
                        <div class="about-content-box-outer">
                            <div class="about-content-box-inner">
                                <div class="content-title wow animated fadeInDown">
                                    <h3 class="text-heading">About White Graphics</h3>
                                    <div class="content-title-underline"></div>

                                    <div class="about-desc wow animated fadeInDown">
                                        <p class="bottom-margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aliquam blanditiis assumenda aut labore impedit dolorum deserunt dolores itaque, expedita est perspiciatis, a id voluptate eaque consequuntur rerum, dicta asperiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aliquam blanditiis assumenda aut labore impedit dolorum</p>
                                    </div>
                                    <div class="about-btn animated wow fadeInUp">
                                        <a href="" class="btn btn-lg btn-general btn-blue bottom-margin smooth-scroll">Our Work</a>
                                    </div>
                                    <!--End of button on about work-->
                                </div>
                                <!--end of content title-->
                            </div>
                            <!--End of inner box-->
                        </div>
                        <!--End of outer box-->
                    </div>
                </div>
                <!--col-md-4-->
            </div>
        </div>
    </section>

    <section id="work">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h3 class="text-heading">Our Work</h3>
                <div class="content-title-underline"></div>

            </div>
            <div class="container-fluid">
                <div class="row no-gutters animated fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="./img/1.jpg" title="Work Description goes here">
                                <img src="./img/1.jpg" alt="Work" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="./img/2.jpg" title="Work Description goes here">
                                <img src="./img/2.jpg" alt="Work" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="img/3.jpg" title="Work Description goes here">
                                <img src="img/3.jpg" alt="Work" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="img/4.jpg" title="Work Description goes here">
                                <img src="img/4.jpg" alt="Work" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="img/5.jpg" title="Work Description goes here">
                                <img src="img/5.jpg" alt="Work" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="img/6.jpg" title="Work Description goes here">
                                <img src="img/6.jpg" alt="Work" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="img/7.jpg" title="Work Description goes here">
                                <img src="img/7.jpg" alt="Work" class="img-responsive">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="img-wrapper">
                            <a href="img/8.jpg" title="Work Description goes here">
                                <img src="img/8.jpg" alt="Work" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--TEAM SECTION-->

    <section id="team">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h3 class="text-heading">Our Team</h3>
                <div class="content-title-underline"></div>

            </div>
            <div class="container">
                <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="col-md-12">
                        <div class="team-members owl-one owl-carousel owl-theme">
                            <div class="team-member">
                                <img src="img/team-1.jpg" alt="Team Member 1" class="img-responsive">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Daniel Watrous</h4>
                                    <h4 class="team-member-designation">CEO</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                                <!--.team-member-info-->
                                
                            </div>
                            <!--.team-member-->
                            <div class="team-member">
                                <img src="img/team-2.jpg" alt="Team Member 1" class="img-responsive">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Mike Tera</h4>
                                    <h4 class="team-member-designation">Sales</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                                <!--.team-member-info-->

                            </div>
                            <!--.team-member-->
                            <div class="team-member">
                                <img src="img/team-3.jpg" alt="Team Member 1" class="img-responsive">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Robert Mike</h4>
                                    <h4 class="team-member-designation">CEO</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                                <!--.team-member-info-->

                            </div>
                            <!--.team-member-->
                            <div class="team-member">
                                <img src="img/team-4.jpg" alt="Team Member 1" class="img-responsive">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Steve Mith</h4>
                                    <h4 class="team-member-designation">CEO</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                                <!--.team-member-info-->

                            </div>
                            <!--.team-member-->
                            <div class="team-member">
                                <img src="img/team-5.jpg" alt="Team Member 1" class="img-responsive">
                                <div class="team-member-info text-center">
                                    <h4 class="team-member-name">Sara Smith</h4>
                                    <h4 class="team-member-designation">Co-Founder</h4>
                                    <ul class="social-list">
                                        <li><a href="" class="social-icon icon-gray icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-twitter"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" class="social-icon icon-gray icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                                <!--.team-member-info-->

                            </div>
                            <!--.team-member-->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="testimonial-cover bg-parallax">
            <div class="content-box">
                <div class="content-title wow animated fadeInDown">
                    <h3 class="text-heading text-heading-white">What Our Customer Say</h3>
                    <div class="content-title-underline"></div>

                </div>
                <div class="container">
                    <div class="row wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">

                        <div class="col-md-12">


                            <div class="customer-testimonials owl-carousel owl-theme">
                                <div class="testimonial text-center">
                                    <img src="img/client-1.jpg" class="img-responsive img-circle">
                                    <h3><i class="fa fa-quote-left"></i> We design and develop services for customers of all sizes,
                                        specializing in creating stylish, modern websites and online stores. <i class="fa fa-quote-right"></i></h3>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Sara Smith</strong>
                                            <span>CEO &amp; Founder-Microsoft</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonial text-center">
                                    <img src="img/client-2.jpg" class="img-responsive img-circle">
                                    <h3><i class="fa fa-quote-left"></i> We design and develop services for customers of all sizes,
                                        specializing in creating stylish, modern websites and online stores. <i class="fa fa-quote-right"></i></h3>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Sara Smith</strong>
                                            <span>CEO &amp; Founder-Microsoft</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="testimonial text-center">
                                    <img src="img/client-3.jpg" class="img-responsive img-circle">
                                    <h3><i class="fa fa-quote-left"></i> We design and develop services for customers of all sizes,
                                        specializing in creating stylish, modern websites and online stores. <i class="fa fa-quote-right"></i></h3>
                                    <div class="testimonial-author">
                                        <p>
                                            <strong>Sara Smith</strong>
                                            <span>CEO &amp; Founder-Microsoft</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <h3 class="text-heading">Our Pricing</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 animated wow zoomIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="pricing-box">
                            <h4 class="pricing-title">Basic</h4>
                            <h3 class="pricing-value">49<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>500 Emails</p>
                                </li>
                                <li>
                                    <p>50 Disk Space</p>
                                </li>
                                <li>
                                    <p>5GB Bandwidth</p>
                                </li>
                                <li>
                                    <p>Unlimited Domains</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#" role="button" class="btn btn-lg btn-general btn-blue">Purchase</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 animated wow zoomIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="pricing-box pricing-box-lg">
                            <h4 class="pricing-title">Basic</h4>
                            <h3 class="pricing-value">89<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>500 Emails</p>
                                </li>
                                <li>
                                    <p>50 Disk Space</p>
                                </li>
                                <li>
                                    <p>5GB Bandwidth</p>
                                </li>
                                <li>
                                    <p>Unlimited Domains</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#" role="button" class="btn btn-lg btn-general btn-white">Purchase</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 animated wow zoomIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="pricing-box">
                            <h4 class="pricing-title">Basic</h4>
                            <h3 class="pricing-value">69<sup>$</sup></h3>
                            <ul class="pricing-spec">
                                <li>
                                    <p>2000 Emails</p>
                                </li>
                                <li>
                                    <p>50 Disk Space</p>
                                </li>
                                <li>
                                    <p>20GB Bandwidth</p>
                                </li>
                                <li>
                                    <p>Unlimited Domains</p>
                                </li>
                            </ul>
                            <div class="pricing-btn">
                                <a href="#" role="button" class="btn btn-lg btn-general btn-blue">Purchase</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="stats">
        <div class="stats-cover bg-parallax">
            <div class="content-box">
                <div class="content-title wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                    <h3 class="text-heading text-heading-white">We Never Stop Improving</h3>
                    <div class="content-title-underline"></div>

                </div>
                <div class="container">
                    <div class="row wow animated fadeInUp " data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-cloud-download fa-5x"></i>
                                <h2><span class="counter">1590</span>+</h2>
                                <p>Downloads</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-star-o fa-5x"></i>
                                <h2><span class="counter">3500</span>+</h2>
                                <p>Awards</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-heart-o fa-5x"></i>
                                <h2><span class="counter">1190</span>+</h2>
                                <p>Likes</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="stats-item">
                                <i class="fa fa-check fa-5x"></i>
                                <h2><span class="counter">2200</span>+</h2>
                                <p>Recommended</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="clients">
        <div class="content-box">
            <div class="content-title wow animated fadeInDown">
                <h3 class="text-heading">Clients</h3>
                <div class="content-title-underline"></div>
            </div>
            <div class="container">
                <div class="row wow animated fadeInUp " data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="col-md-12">
                        <div class="clients-list owl-carousel owl-theme">
                            <div class="client"><img src="img/logo-1.jpg" class="img-responsive"></div>
                            <div class="client"><img src="img/logo-2.jpg" class="img-responsive"></div>
                            <div class="client"><img src="img/logo-3.jpg" class="img-responsive"></div>
                            <div class="client"><img src="img/logo-4.jpg" class="img-responsive"></div>
                            <div class="client"><img src="img/logo-5.jpg" class="img-responsive"></div>
                            <div class="client"><img src="img/logo-6.jpg" class="img-responsive"></div>
                            <div class="client"><img src="img/logo-7.jpg" class="img-responsive"></div>
                            <div class="client"><img src="img/logo-8.jpg" class="img-responsive"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-left">
                            <h3>White Graphics</h3>
                            <p>We believe in <strong>Simple</strong>,<strong>Clean</strong>&amp;<strong>Modern</strong> Design Standards with Responsive Approach. Browse the amazing work of our comapny.</p>
                            <div class="contact-info">
                                <address>
                                    <strong>Headquarters:</strong>
                                    <p>313, Evergreen CHS.<br>
                                        Airoli Sector 15,<br>
                                        New Bombay,<br>
                                        Mumbai - 55.
                                    </p>
                                </address>

                                <div class="phone-fax-email">
                                    <p>
                                        <strong>Phone:</strong> <span> (719)-778-8804</span><br />
                                        <strong>Fax:</strong> <span> (719)-778-8804 8809</span><br />
                                        <strong>Email:</strong>
                                        <span> info@whitegraphics.in</span><br />

                                    </p>
                                </div>
                            </div>
                            <ul class="social-list">
                                <li><a href="" class="social-icon icon-white icon-facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="" class="social-icon icon-white icon-twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" class="social-icon icon-white icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="" class="social-icon icon-white icon-youtube"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-right">
                            <h3>Contact Us</h3>
                            <form action="#">
                                <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                                <input type="email" name="email" placeholder="Email Address" class="form-control">
                                <textarea type="text" name="message" placeholder="Your Message..." class="form-control"></textarea>

                                <div class="send-btn">
                                    <a href="#" class="btn btn-lg btn-general btn-white" role="button">Send</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="copy">Copyright @ White Graphics, 2019</h4>
                    </div>
                    <div class="col-md-6 hidden-sm hidden-xs links">
                        <a href="" class="address1">Home</a><span class="slash">/</span><a href="" class="address1">Smart Notes</a><span class="slash">/</span><a href="" class="address1">Career</a><span class="slash">/</span><a href="" class="address1">Contact</a>
                    </div>
                </div>
                <a href="#home" class="smooth-scroll btn btn-sm btn-blue btn-back-to-top hidden-xs hidden-sm" title="home" role="button"><i class="fa fa-angle-up"></i></a>
            </div>
        </footer>

    </section>
    <!--      END OF SERVICES SECTION -->
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>
